<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformada de Laplace</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label, select, button {
            display: block;
            margin-bottom: 10px;
        }

        #result {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 5px;
        }

        .label {
            text-align: right;
            padding-right: 10px;
        }

        .value {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Calculadora de Transformada de Laplace</h1>
    <label for="equation-select">Elija una opción:</label>
    <select id="equation-select" onchange="updateEquation()">
        <option value="eq1">Función de grado 0 con suma de términos y desplazamiento</option>
        <option value="eq2">Función exponencial de primer grado</option>
        <option value="eq3">Función exponencial de segundo grado con coseno</option>
    </select>
    <p id="equation"></p>
    <button onclick="calculateLaplace()">Calcular Transformada L</button>
    <p id="result"></p>

    <script src="/static/script.js"></script>
</body>
</html>